# Base de datos local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demy-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Genzandre13#

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.nistra.demy.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Swagger / Documentación
documentation.application.title=Demy Platform API
documentation.application.description=API de gestión de la plataforma Demy
documentation.application.version=1.0.0
documentation.application.contact.name=Demy Development Team
documentation.application.contact.email=contact.demyteam@gmail.com

# JWT
authorization.jwt.secret=PuXQ7zWjELo3OKGfHXEGdPnO4yA0NJejK+awqyl8Vdk=
authorization.jwt.expiration.days=7

# Email (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.demyteam@gmail.com
spring.mail.password=labo bxbr rtds ykri
spring.mail.from.address=contact.demyteam@gmail.com
spring.mail.from.name=Demy Team
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Verificación de cuentas
app.verification.expiration-minutes=15
app.verification.code-length=6
app.verification.password-length=12

# Internacionalización
spring.messages.basename=i18n/shared/messages,i18n/iam/messages,i18n/institution/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
# Internationalization Configuration
spring.messages.cache-duration=10s